<!DOCTYPE html>
<html>
    <head>
     <title>YouTube Clone</title>
     <style>
        .paragraph1{
          margin-top: 8px;
          font-size: 14px;
         font-weight: 500;
         width: 100%;
         line-height: 20px;
         margin-bottom: 0;
         overflow: hidden;
         display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
         text-overflow: ellipsis;
        }
        .paragraph2{
            margin-top: 10px;
            margin-bottom: 0;
        }
        .paragraph2,.paragraph3{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .thumbnail{
            width: 350px;
            display: block;
        }
        .searchbar{
        display: block;
        margin-bottom: 30px;
        }
        .video-editor{
            width: 350px;
            display: inline-block;
            margin-left: 30px;
        }
        .channelpictures{
            display: inline-block;
            width: 50px;


        }
        
        .channel1{
            width: 40px;
            border-radius: 50px;


        }
        .thumbnai-class{
            margin-top: 8px;
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            line-height: 20px;
            margin-bottom: 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
             text-overflow: ellipsis;
        }
     </style>
    </head>
        <body>
    <input class="searchbar" type="text" placeholder="search">
    <div class="video-editor">
    <div class="thumbnail-class">  
        <img class="thumbnail" src="thumbnail-1.webp">

    <div class="channelpictures"> 
        <img class="channel1" src="channel-1.jpeg">
    </div>
    <div class="para1">
        <p class="paragraph1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="paragraph2">Marques Brownlee</p>
        <p class="paragraph3">3.4M views · 6 months ago</p>
    </div>
    <div>
        
    </div>
    
       
    
        
    </div>
    <div class="video-editor">
        <img class="thumbnail" src="thumbnail-2.webp">
    
        <p class="paragraph1">Try Not To Laugh Challenge #9</p>
        <p class="paragraph2">Markiplier</p>
        <p class="paragraph3">19M views · 4 years ago</p>
    </div>
    <div class="video-editor">
        <img class="thumbnail" src="thumbnail-3.webp">
        <p class="paragraph1">Crazy Tik Toks Taken Moments Before DISASTER</p>
        <p class="paragraph2">SSSniperWolf</p>
        <p class="paragraph3">12M views · 1 year ago</p>
    </div>
    </body>
</html>